# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
        Symfony\Component\Security\Core\User\User:
            algorithm: bcrypt
            cost: 12
        BlogBundle\Entity\User:
            algorithm: bcrypt
    providers:
        chain_provider:
            chain:
                providers: [in_memory, user_db, username_db]
        in_memory:
            memory:
                users:
                    admin:
                        password: $2y$12$QWAie8RR2jZ3DDFsZ17A2.FSxxTuW7DHHs16goUCa5ZcKwI2cFGFu
                        roles: 'ROLE_ADMIN'
        user_db:
            entity: { class: BlogBundle\Entity\User, property : 'email' }
        username_db:
            entity: { class: BlogBundle\Entity\User, property : 'username' }

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            pattern: ^/
            form_login:
                login_path: /login
                check_path: /login_check
                csrf_token_generator: security.csrf.token_manager
            logout:
                path: /logout
                target: /
    access_control:
        - { path: ^/article/create, role: [ ROLE_USER, ROLE_ADMIN ] }
        - { path: ^/article/delete, role: [ ROLE_ADMIN ] }
    role_hierarchy:
      ROLE_ADMIN:      [ ROLE_USER ]
      ROLE_SUPERADMIN: [ ROLE_ADMIN ]
