# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]
  blog_bundle.validator.not_contains_article_titles:
    class: BlogBundle\Validator\Constraints\NotContainsArticleTitlesConstraintValidator
    arguments:
      - "@doctrine.orm.entity_manager"
    tags:
      - { name: validator.constraint_validator, alias: not_contains_article_titles }
