blog_homepage:
    path:     /
    defaults: { _controller: BlogBundle:Article:index }
article_detail:
    path: /article/{id}
    defaults: { _controller: BlogBundle:Article:detail }
    requirements:
      id: \d+
article_create:
    path: /article/create/{id}-{article_create}
    defaults: { _controller: BlogBundle:Article:create, id: null, article_create: true }
    requirements:
      id: \d+
article_delete:
    path: /article/delete/{id}
    requirements:
      id: \d+
    defaults: { _controller: BlogBundle:Article:delete }
    methods: [POST]
category_list:
    path: /category/{id}
    defaults: { _controller: BlogBundle:Category:listByCategory }
contact_create:
    path: /contact
    defaults: { _controller: BlogBundle:Contact:create }
login:
    path: /login
    defaults: { _controller: BlogBundle:Security:login }
login_check:
    path: /login_check
logout:
    path: /logout
register:
    path: /register
    defaults: { _controller: BlogBundle:Security:register }