BlogBundle\Entity\Comment:
    type: entity
    table: null
    repositoryClass: BlogBundle\Repository\CommentRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        content:
            type: string
            length: 255
        createdAt:
            type: datetime
            column: created_at
        updatedAt:
            type: datetime
            column: updated_at
            nullable: true
    manyToOne:
        author_id: # name of attribute on the Comment entity which references the User
            targetEntity: BlogBundle\Entity\User
            inversedBy: comments # this specifies what attribute will hold the list of articles on User
            joinColumn:
                name: author_id # the name of the join column
                referencedColumnName: id # the name of the column on User which holds the unique index of a row
        article_id: # name of attribute on the Comment entity which references the Article
            targetEntity: BlogBundle\Entity\Article
            inversedBy: comments # this specifies what attribute will hold the list of articles on Article
            joinColumn:
                name: article_id # the name of the join column
                referencedColumnName: id # the name of the column on User which holds the unique index of a row
        parent_id:
            targetEntity: BlogBundle\Entity\Comment
            inversedBy: children
    oneToMany:
        children:
            targetEntity: BlogBundle\Entity\Comment
            mappedBy: parent_id
            fetch: EAGER
    lifecycleCallbacks:
        prePersist: [setCreatedAtValue, setUpdatedAtValue]
        preUpdate: [setUpdatedAtValue]
