BlogBundle\Entity\User:
    type: entity
    table: user
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        firstName:
            type: string
            length: 255
            nullable: true
        lastName:
            type: string
            length: 255
            nullable: true
        username:
            type: string
            length: 255
            nullable: false
            unique: true
        email:
            type: string
            length: 255
            nullable: false
            unique: true
        password:
            type: string
            length: 255
            nullable: true
        roles:
            type: array
    oneToMany:
        comments:
            targetEntity: BlogBundle\Entity\Comment
            mappedBy: author_id # this specifies what attribute will hold the User on Comment
    lifecycleCallbacks: {  }
